spring.datasource.url=jdbc:postgresql://localhost/olddb
spring.datasource.username=postgres
spring.datasource.password=12345
server.servlet.contextPath=/second/*
server.port=8000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=stud_init
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
