spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=stud_init
spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=E:\\uploadFiles